"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
число 3486, то надо вывести число 6843.
"""


def inv_num(a: int, k=0):
    if a == 0:
        if k == 0:
            k = 0
        return k
    k = k * 10 + (a % 10)
    return inv_num((a // 10), k)


z = inv_num(int(input('Введите число: ')))
print(f'Обратное число от введенного: {z}')
