"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0
в качестве делителя.
"""
# https://drive.google.com/file/d/1t8L7uShKiFMNWFBSyy9v6TnYe9DRsKxF/view?usp=sharing

while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    c = input('Введите операцию над первым и вторым числами (+, -, *, /), для выхода введите 0: ')

    while c != '0' and c != '+' and c != '-' and c != '*' and c != '/':
        c = input('Необходимо было ввести математическую операцию над числами или ввести команду выхода, '
                  'повторите попытку: ')
    if c == '0':
        print('Выход из программы')
        break

    if b != 0 or c != '/':
        if c == '+':
            print(f'Результат выполнения действия {a} {c} {b} = {a + b}')
        if c == '-':
            print(f'Результат выполнения действия {a} {c} {b} = {a - b}')
        if c == '*':
            print(f'Результат выполнения действия {a} {c} {b} = {a * b}')
        if c == '/':
            print(f'Результат выполнения действия {a} {c} {b} = {a / b:.5f}')
    else:
        print('Деление на ноль')
