"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""


def sum_n(a: int, i=1.0, b=1.0):
    if a == 0:
        return f'Сумма из ноль элементов равна неопределенности'
    elif a == 1:
        return f'Сумма ряда чисел равна: {b}'
    i *= -0.5
    b += i
    a -= 1
    return sum_n(a, i, b)


z = sum_n(int(input('Введите количество элементов ряда чисел: ')))
print(z)
