"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1 = float(input('Введите координату Х певой точки: '))
y1 = float(input('Введите координату Y певой точки: '))

x2 = float(input('Введите координату Х второй точки: '))
y2 = float(input('Введите координату Y второй точки: '))

if x1 == x2:
    print('Невозможно определить уравнение прямой вида y = kx + b')
elif y1 == y2:
    print(f'Уравенние прямой по заданным точкам имеет вид:\n'
          f'y = {y1:.2f}')
else:
    if (y1 - x1 * (y2 - y1) / (x2 - x1)) < 0:
        print(f'Уравенние прямой по заданным точкам имеет вид:\n'
              f'y = {(y2 - y1) / (x2 - x1):.2f}x - {x1 * (y2 - y1) / (x2 - x1) - y1:.2f}')
    else:
        print(f'Уравенние прямой по заданным точкам имеет вид:\n'
              f'y = {(y2 - y1) / (x2 - x1):.2f}x + {y1 - x1 * (y2 - y1) / (x2 - x1):.2f}')
