"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
сдвиг вправо и влево на два знака.
"""

a = 5
b = 6

print(f'Побитовая операция "И" над числами {a}, {b}:\n'
      f'{a} & {b} = {a & b}.\n'
      f'Побитовая операция "ИЛИ" над числами {a}, {b}:\n'
      f'{a} | {b} = {a | b}.\n'
      f'Побитовая "Исключительная ИЛИ" операция над числами {a}, {b}:\n'
      f'{a} ^ {b} = {a ^ b}.\n'
      f'Побитовая комплиментарная операция над числами {a}, {b}:\n'
      f'~ {a} = {~ a},\n'
      f'~ {b} = {~ b}.\n'
      f'Операция "Побитовый сдвиг влево и враво" над числами {a}, {b}:\n'
      f'{a} >> {b} = {a >> b},\n'
      f'{a} << {b} = {a << b},\n'
      f'{b} >> {a} = {b >> a},\n'
      f'{b} << {a} = {b << a}.\n'
      f'Операция "Побитовый сдвиг влево и враво" на два знака над числами {a}:\n'
      f'{a} >> 2 = {a >> 2},\n'
      f'{a} << 2 = {a << 2},\n')
