"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

# https://drive.google.com/file/d/1Gt2_9vcbmqNWBQEo8w7v8upKBqKF0yTZ/view?usp=sharing

a = int(input('Введине трехзначное число: '))
b = a // 100
c = a % 10
d = (a % 100 - c) / 10

print(f'Сумма цифр {b}, {d:.0f}, {c} трехзначного числа {a} равна: {b + c + d:.0f}\n'
      f'Произведение цифр {b}, {d:.0f}, {c} трехзначного числа {a} равна: {b * c * d:.0f}')
