"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита
от 'a' до 'f' включительно.
"""

import random


a = int(input('Введите начало границы целых чисел: '))
b = int(input('Введите конец границы целых чисел: '))
if a < b:
    print(f'Случайное целое число в пределах [{a}, {b}]: {random.randint(a, b)}')
else:
    print(f'Случайное целое число в пределах [{a}, {b}]: {random.randint(b, a)}')

a = float(input('Введите начало границы вещественных чисел: '))
b = float(input('Введите конец границы вещественных чисел: '))
if a < b:
    print(f'Случайное вещественное число в пределах [{a}, {b}]: {random.triangular(a, b)}')
else:
    print(f'Случайное вещественное число в пределах [{a}, {b}]: {random.triangular(b, a)}')

a = int(ord(input('Введите начало границы символов: ')))
b = int(ord(input('Введите конец границы символов: ')))
if a < b:
    print(f'Случайный символ границы [{chr(a)}, {chr(b)}]: {chr(random.randint(a, b))}')
else:
    print(f'Случайный символ границы [{chr(a)}, {chr(b)}]: {chr(random.randint(b, a))}')
