"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве. Примечание к
задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
"""

from random import randint

SIZE = 10
MIN_ITEM = -10
MAX_ITEM = 10
array = [randint(MIN_ITEM, MAX_ITEM) for el in range(SIZE)]

m = [0, 0]
m[0] = MIN_ITEM
i = 0
for elem in array:
    if elem == m[0]:
        m += [i]
    if 0 > elem > m[0]:
        m[0], m[1] = elem, i
    i += 1

print(f'{array}\nМаксимальное отрицательное число: {m[0]} имеет позиции в массиве: {m[1:]}')
